<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_workout_videos"
            android:icon="@drawable/ic_workout_videos"
            android:title="Workout videos" />
        <item
            android:id="@+id/nav_post"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Posts" />
        <item
            android:id="@+id/nav_30diet"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="30 Day Diet" />
    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_nav_settings"
                android:title="Settings"/>

            <!-- TODO Add better icon for sign out option-->
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/ic_menu_manage"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
