<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/heart_rate_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.tees.cupcake.home.health.heartrate.HeartRateActivity">

    <TextView
        android:id="@+id/heart_rate_label"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:text="@string/place_finger_on_sensor_message"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/arcProgress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/heart_rate_text"
        android:layout_width="wrap_content"
        android:layout_height="103dp"
        android:layout_marginBottom="8dp"
        android:text="@string/heart_rate_text"
        android:textColor="@color/heart_rate_empty"
        android:textSize="84sp"
        app:layout_constraintBottom_toBottomOf="@+id/arc_progress"
        app:layout_constraintEnd_toEndOf="@+id/arc_progress"
        app:layout_constraintStart_toStartOf="@+id/arc_progress"
        app:layout_constraintTop_toTopOf="@+id/arc_progress" />

    <com.github.lzyzsd.circleprogress.ArcProgress
        android:id="@+id/arcProgress"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:background="#00000000"
        app:arc_finished_color="@color/heart_rate_measure"
        app:arc_progress="100"
        app:arc_stroke_width="8dp"
        app:arc_text_color="#00000000"
        app:arc_unfinished_color="@color/heart_rate_empty"
        app:layout_constraintBottom_toTopOf="@+id/pv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heart_rate_label"
        app:layout_constraintVertical_bias="1.0" />

    <com.github.lzyzsd.circleprogress.ArcProgress
        android:id="@+id/arc_progress"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#00000000"
        app:arc_finished_color="@color/heart_rate_measure"
        app:arc_stroke_width="6dp"
        app:arc_text_color="#00000000"
        app:arc_unfinished_color="@color/heart_rate_empty"
        app:layout_constraintBottom_toBottomOf="@+id/arcProgress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/arcProgress" />

    <TextView
        android:id="@+id/heart_rate_bpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bpm_label"
        android:textColor="@color/heart_rate_empty"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/arc_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.gigamole.library.PulseView
        android:id="@+id/pv"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/heart_rate_bpm"
        app:layout_constraintVertical_bias="1.0"
        app:pv_alpha="40"
        app:pv_color="@color/heart_rate_measure"
        app:pv_icon="@mipmap/ic_heart"
        app:pv_icon_height="100dp"
        app:pv_icon_width="100dp"
        app:pv_interpolator="@android:anim/bounce_interpolator"
        app:pv_measure="height"
        app:pv_spawn_period="1000" />

</android.support.constraint.ConstraintLayout>