<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.HomeActivity">

    <!-- Top bar (Toolbar) -->

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    <include layout="@layout/toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <!-- Center area (fragments) -->
    <include layout="@layout/home_center_viewpager" />

    <!-- Bottom area (bottom navigation bar) -->
    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/bottomnavigationview"/>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>