<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/layout1"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingHorizontal="10dp"
    android:weightSum="2"
    android:gravity="top">


    <TextView
        android:id="@+id/post_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/post_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/post_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/post_image"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:visibility="visible"
        android:resizeable="true"
        android:maxHeight="350dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    </LinearLayout>

    <LinearLayout
    android:id="@+id/features"
    android:layout_width="380dp"
    android:layout_height="50dp"
    android:orientation="horizontal"
        android:layout_below="@id/layout1"
        android:layout_marginBottom="50dp"
    android:gravity="bottom">

        <RatingBar
            android:id="@+id/post_rating"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:numStars="5"
            android:stepSize="0.5" />

        <Button
            android:id="@+id/dropdown_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#5bace6"
            android:drawableRight="@android:drawable/arrow_down_float"
            android:padding="10dp"
            android:text="More"
            android:textColor="#eee" />

    </LinearLayout>
    </RelativeLayout>