<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/layout1"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingHorizontal="10dp"
    android:weightSum="2"
    android:gravity="top">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/post_profile_picture"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/post_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold" />

    <Button
        android:id="@+id/dropdown_menu"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_more_button_image"
        android:layout_gravity="end"/>

</LinearLayout>

    <TextView
        android:id="@+id/post_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/post_image"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:visibility="visible"
        android:resizeable="true"
        android:maxHeight="350dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <RatingBar
        android:id="@+id/post_rating"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:numStars="1"
        android:stepSize="1" />
    <TextView
        android:id="@+id/post_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginLeft="145dp"/>

    </LinearLayout>

    </LinearLayout>

    </RelativeLayout>